.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo-container{
    padding: 5px 20px;
}
.logo {
    width: 100px;
}

.nav-items > ul {
    display: flex;
    padding: 0 20px;
    font-size: 24px;
    list-style-type: none;
}
.nav-items > ul > li{
    padding: 10px;
    margin: 10px
}

.filter {
    display: flex;
}
.search {
    margin: 10px;
}
.filter-btn {
    margin: 10px;
    cursor: pointer;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 65px;
}
.res-card {
    margin: 5px;
    width: 300px;
    height: 500px;
    padding: 5px;
    background-color: #f0f0f0;
}
.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
}
.res-logo {
    width: 100%;
    height: 60%;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 65px;
}
.shimmer-card {
    margin: 5px;
    width: 300px;
    height: 500px;
    padding: 5px;
    background-color: #f0f0f0;
}

.login {
    padding: 0 20px;
    cursor: pointer;
}

.user-card {
    padding: 10px;
    width: 30%;
    border: 1px solid black;
    background-color: #f0f0f0;
}

.bolt {
    position: absolute;
    background-color: orangered;
    color: white;
    padding: 5px;
}

.item-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.clear-cart {
    height: 50%;
    background-color: black;
    color: white;
}